OPENAI_API_KEY=
MODEL_EMBEDDING="text-embedding-ada-002"
MODEL_CHAT="gpt-3.5-turbo-16k"

PORT=3012

CHROMA_URL=http://localhost:8001
CHROMA_API_KEY=
COLLECTION_NAME=chroma-indexer

MISTRAL_API_KEY=
MISTRAL_MODEL_EMBEDDING=mistral-embed
MISTRAL_MODEL_CHAT=mistral-small

UNSTRUCTURED_API_URL=http://localhost:8000/general/v0/general
UNSTRUCTURED_API_KEY=

export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
export LANGCHAIN_API_KEY=
export LANGCHAIN_PROJECT="Local"