OPENAI_API_KEY=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
MODEL_EMBEDDING="text-embedding-ada-002"
MODEL_CHAT="gpt-3.5-turbo-16k"

PORT=3012

CHROMA_URL=http://localhost:8001
CHROMA_API_KEY=
COLLECTION_NAME=chroma-indexer

MISTRAL_API_KEY=SPsw0WEFWT100QBEFkZz81NNf2YljUau
MISTRAL_MODEL_EMBEDDING=mistral-embed
MISTRAL_MODEL_CHAT=mistral-small

UNSTRUCTURED_URL=http://localhost:8000/general/v0/general
UNSTRUCTURED_API_KEY=thspWHJEa1rX4PLZFToDvhThclxbUc
INDEXER_KAFKA_URI=

export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
export LANGCHAIN_API_KEY="ls__d8b3b25fa2864de7b12014210a474a5d"
export LANGCHAIN_PROJECT="Local"